<!DOCTYPE html>

<html lang="en">    
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="height: 100%; ">
        <div class="box">
            Hello
        </div>
    </body>

    <style>
        .box {
            width: 100px;
            /* margin-top: 200px; */
            height: 100px;
            position: relative;
            top: 200px;
            border: 2px solid blueviolet;
            border-radius: 10%;
            margin: auto;
            /* margin-top: auto; */
            animation-timing-function: linear;
            animation: spin 3s  infinite;
            animation-direction: alternate;

            /* transform: rotateX(180deg); */
        }

        @keyframes spin {
            0%{

            }
            25%{
                transform: rotateY(180deg);
                /* scale: 1.5; */
             
            }
            30%{
                transform: rotateY(180deg);
                /* scale:2 */

            }
            50%{
                transform: rotateX(180deg);
                /* scale: 2 */

            }
            /* 75%{
                transform: rotateY(180deg);

            } */
            100%{
               /* background-color: yellow; */
                /* transform: rotateX(180deg); */
            }
            
        }
    </style>
</html>